scheme;;;;0;0
fortran;;;;0;0
system;;;;0;0
call;;;;0;0
sql;;;;0;0
sqlite;;;;0;0
edronkin;;;;0;0
linux;;;;0;0
windows;;;;0;0
operating;;;;0;0
system;;;;0;0
terminal;;;;0;0
database;;;;0;0
postgresql;;;;0;0
mysql;;;;0;0
mariadb;;;;0;0
snippet;;;;0;0
multiple;;;;0;0
select;;;;0;0
insert;;;;0;0
results;;;;0;0
sql;;;;0;0
program;;;;0;0
openmp;;;;0;0
mpi;;;;0;0
thread;;;;0;0
lock;;;;0;0
locking;;;;0;0
table;;;;0;0
string;;;;0;0
orcid;;;;0;0
environment;;;;0;0
character;;;;0;0
rdbms;;;;0;0
dbms;;;;0;0
composite;;;;0;0
syntax;;;;0;0
application;;;;0;0
library;;;;0;0
libraries;;;;0;0
lsqlite;;;;0;0
server;;;;0;0
dataset;;;;0;0
relational;;;;0;0
handle;;;;0;0
format;;;;0;0
dialect;;;;0;0
code;;;;0;0
operation;;;;0;0
advantage;;;;0;0
execute;;;;0;0
sentence;;;;0;0
repetitive;;;;0;0
query;;;;0;0
queries;;;;0;0
manage;;;;0;0
return;;;;0;0
result;;;;0;0
retrieve;;;;0;0
listing;;;;0;0
sqlp_results.tct;;;;0;0
your_database;;;;0;0
your_table;;;;0;0
path;;;;0;0
link;;;;0;0
common;;;;0;0
license;;;;0;0
independent;;;;0;0
file;;;;0;0
single;;;;0;0
factor;;;;0;0
parse;;;;0;0
append;;;;0;0
overwrite;;;;0;0
folder;;;;0;0
install;;;;0;0
instance;;;;0;0
preparation;;;;0;0
tool;;;;0;0
orcid;;;;0;0
.cpp;;;;0;0
.hpp;;;;0;0
.txt;;;;0;0
.sql;;;;0;0
/doc;;;;0;0
/examples;;;;0;0
gcc;;;;0;0
g++;;;;0;0
trouble;;;;0;0
macro;;;;0;0
TEST_DB;;;;0;0
OPEN_QUERY_CLOSE;;;;0;1
OPEN_QUERY_CLOSE_SHOW;;;;0;1
dot;;;;0;0
command;;;;0;0
hdf5;;;;0;0
hdfql;;;;0;0
.db;;;;0;0
.h5;;;;0;0
PRETTY_SHOW;;;;0;0
sqlp_pretty_tmp.txt;;;;0;0
format;;;;0;0
pretty;;;;0;0
